# vietstock_digitizing_note_fs

./: .gitignore  README.md  wpf_fs.sln
DigitizingNoteFs.Core/: DigitizingNoteFs.Core.csproj
DigitizingNoteFs.Core/Common/: ComboBoxPairs.cs
DigitizingNoteFs.Core/Mappers/: Mapper.cs  MapperProfile.cs
DigitizingNoteFs.Core/Models/: FsNoteMappingModel.cs  FsNoteModel.cs  FsSheetModel.cs  MoneyCell.cs  SuggestModel.cs
DigitizingNoteFs.Core/Services/: ExcelService.cs
DigitizingNoteFs.Core/Utilities/: StringUtils.cs
DigitizingNoteFs.Core/ViewModels/: FsNoteViewModel.cs  MoneyMappingViewModel.cs
DigitizingNoteFs.Domain/IServices/: ITestService.cs
DigitizingNoteFs.Infrastructure/: DigitizingNoteFs.Infrastructure.csproj
DigitizingNoteFs.Infrastructure/Services/: TestService.cs
DigitizingNoteFs.Shared/: DigitizingNoteFs.Shared.csproj
DigitizingNoteFs.Shared/Utilities/: CoreUtils.cs  MathUtils.cs  StringSimilarityUtils.cs  StringUtils.cs
DigitizingNoteFs.Wpf/: App.xaml  App.xaml.cs  DigitizingNoteFs.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DigitizingNoteFs.Wpf/DataConverter/: BoolToVisibilityConverter.cs  DoubleToStringConverter.cs  NullToAlternativeValueConverter.cs
DigitizingNoteFs.Wpf/Services/: SuggestServices.cs
DigitizingNoteFs.Wpf/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  PersonViewModel.cs  TestViewModel.cs
DigitizingNoteFs.Wpf/Views/: TestWindow.xaml  TestWindow.xaml.cs
DigitizingNoteFs.Wpf/XAMLResources/: MainWindowResources.xaml
DigitizingNoteFs.XConsole/: Program.cs
